{
  "servers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "github-mcp": {
      "url": "https://api.githubcopilot.com/mcp/",
      "type": "http"
    },
    "api-liexp-dev": {
      "url": "http://api.liexp.dev/mcp",
      "type": "http"
    },
    "basic-memory": {
      "type": "stdio",
      "command": "uvx",
      "args": ["basic-memory", "mcp", "--project", "lies-exposed"]
    }
  }
}