{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./",
    "baseUrl": "./src",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "paths": {
      "#context/*": ["./context/*"],
      "#flows/*": ["./flows/*"],
      "#io/*": ["./io/*"],
      "#routes/*": ["./routes/*"],
      "#cli/*": ["./cli/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "eslint.config.js"],
  "exclude": ["node_modules", "build"],
  "references": [
    { "path": "../../packages/@liexp/core" },
    { "path": "../../packages/@liexp/shared" }
  ]
}