{
  "name": "admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf build",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "craco eject",
    "tsc:watch": "tsc --watch",
    "tsc:build": "tsc",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@econnessione/core": "0.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "fp-ts": "^2.9.3",
    "ol": "^6.5.0",
    "ra-input-rich-text": "^3.10.1",
    "ra-ui-materialui": "^3.13.0",
    "react": "^16",
    "react-admin": "^3.13.0",
    "react-admin-color-input": "^3.0.0-beta.0",
    "react-dom": "^16",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-webpack-plugin": "^2.5.2",
    "react-app-rewire-alias": "^1.0.1",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^4.0.1",
    "typescript": "^4.1.3"
  }
}
