{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./src",
    "rootDir": "./",
    "tsBuildInfoFile": "build/.build.tsbuildinfo"
  },
  "include": [".storybook", "./src"],
  "exclude": ["node_modules", "build", "public", ".cache", ".eslintrc.cjs"]
}
