{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "rootDir": "./",
    "tsBuildInfoFile": "build/.build.tsbuildinfo",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "include": [".storybook", "./src"],
  "exclude": ["node_modules", "build", "public", "eslint.config.js"]
}
