{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "paths": {
      "@components/*": ["../../../packages/@econnessione/ui/src/components/*"],
      "@templates/*": ["./templates/*"],
      "@containers/*": ["./containers/*"],
      "@providers/*": [
        "../../../packages/@econnessione/shared/src/providers/*"
      ],
      "@io/*": ["../../../packages/@econnessione/shared/src/io/*"],
      "@helpers/*": ["../../../packages/@econnessione/shared/src/helpers/*"],
      "@mock-data/*": [
        "../../../packages/@econnessione/shared/src/mock-data/*"
      ],
      "@utils/*": ["../../../packages/@econnessione/shared/src/utils/*"],
      "@econnessione/ui/*": ["../../../packages/@econnessione/ui/src/*"],
      "@econnessione/core/*": ["../../../packages/@econnessione/core/src/*"],
      "@econnessione/shared/*": ["../../../packages/@econnessione/shared/src/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/@econnessione/core"
    },
    {
      "path": "../../packages/@econnessione/shared"
    },
    {
      "path": "../../packages/@econnessione/ui"
    }
  ]
}
