{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Andrea Ascari <dev.ascariandrea@gmail.com>",
  "type": "module",
  "imports": {
    "#context/*": "./build/context/*",
    "#flows/*": "./build/flows/*",
    "#jobs/*": "./build/jobs/*",
    "#io/*": "./build/io/*",
    "#providers/*": "./build/providers/*",
    "#services/*": "./build/services/*",
    "#utils/*": "./build/utils/*"
  },
  "files": [
    "assets",
    "build",
    "bin",
    "config"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -b tsconfig.build.json",
    "clean": "rm -rf build",
    "dev": "node --watch build/run.js",
    "dev:alpha": "DOTENV_CONFIG_PATH=.env.alpha pnpm dev",
    "docker:dev": "node --watch build/run.js",
    "lint": "eslint src",
    "bin:run": "node ./build/bin/cli.js",
    "start": "node build/run.js",
    "test": "vitest -r ./ --workspace ./vitest.workspace.js",
    "test:all": "pnpm test:spec && pnpm test:e2e",
    "test:e2e": "vitest -c test/vitest.config.e2e.ts",
    "test:spec": "vitest -c test/vitest.config.spec.ts",
    "tsx:build": "tsx --tsconfig tsconfig.build.json",
    "watch": "tsc -b ./tsconfig.build.json --watch",
    "watch:dev": "tsc -b --watch",
    "pkg": "./scripts/pkg.sh"
  },
  "lint-staged": {
    "src/**/*.(ts|tsx|js|jsx)": "eslint --fix"
  },
  "dependencies": {
    "@liexp/backend": "workspace:*",
    "@liexp/core": "workspace:*",
    "@liexp/shared": "workspace:*",
    "axios": "catalog:",
    "cronstrue": "catalog:",
    "debug": "catalog:",
    "exifreader": "catalog:",
    "fluent-ffmpeg": "catalog:",
    "fp-ts": "catalog:",
    "instagram-private-api": "catalog:",
    "io-ts": "catalog:",
    "io-ts-types": "catalog:",
    "ioredis": "catalog:",
    "node-cron": "catalog:",
    "node-telegram-bot-api": "catalog:",
    "nodemw": "catalog:",
    "page-metadata-parser": "catalog:",
    "parse2-kmz": "catalog:",
    "pdfjs-dist": "catalog:",
    "prompts": "catalog:",
    "puppeteer-core": "catalog:",
    "puppeteer-extra": "catalog:",
    "puppeteer-extra-plugin-stealth": "catalog:",
    "sharp": "catalog:",
    "typeorm": "catalog:",
    "wink-eng-lite-web-model": "catalog:",
    "wink-nlp": "catalog:",
    "wink-nlp-utils": "catalog:"
  },
  "devDependencies": {
    "@types/node-cron": "catalog:",
    "dotenv": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "tsx": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}
