{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "tsBuildInfoFile": "build/.build.tsbuildinfo",
    "declaration": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "paths": {
      "*": ["./src/*"]
    }
  },
  "include": ["./src", "./typings", "../../packages/@liexp/shared/typings"],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "*/__mocks__/**",
    "./test/**",
    "**/*.spec.ts"
  ]
}
