{
  "name": "api",
  "author": "Andrea Ascari <dev.ascariandrea@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf build",
    "start": "node bin/run.js",
    "develop": "yarn ts:node:paths src/run.ts",
    "develop:alpha": "DOTENV_CONFIG_PATH=.env.alpha ts-node-dev src/run.ts",
    "build": "tsc -b ./tsconfig.build.json",
    "watch": "tsc -b ./tsconfig.build.json --watch",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "test": "vitest",
    "test:e2e": "vitest --config vitest.config.e2e.ts",
    "ts:node:paths": "ts-node -r dotenv/config -r tsconfig-paths/register",
    "ts:node:build": "TS_DEBUG=true TS_NODE_PROJECT=tsconfig.build.json ts-node --cwdMode -r module-alias/register",
    "db:dump": "yarn ts:node:paths ./src/scripts/database.dump.ts",
    "db:dump:alpha": "DOTENV_CONFIG_PATH=.env.alpha yarn db:dump -p alpha",
    "db:diagram": "ts-node -r tsconfig-paths/register -T ./node_modules/.bin/typeorm-uml ormconfig.js -D LR -d ./data/media/docs/diagrams/typeorm-uml.png",
    "typeorm": "TS_NODE_PROJECT=tsconfig.build.json node --require ts-node/register ../../node_modules/typeorm/cli.js",
    "schema:log": "yarn typeorm schema:log -d ./ormconfig.ts",
    "migration:gen": "yarn typeorm migration:generate -d ./ormconfig.ts",
    "migration:run": "yarn typeorm migration:run -d ./ormconfig.ts",
    "migration:show": "yarn typeorm migration:show -d ./ormconfig.ts",
    "migration:revert": "yarn typeorm migration:revert -d ./ormconfig.ts",
    "create-stats": "yarn ts:node ./bin/create-stats.ts",
    "parse-tg-message": "yarn ts:node:build ./bin/parse-tg-message.ts",
    "clean-tg-messages": "yarn ts:node:build ./bin/clean-tg-messages.ts",
    "upsert-tg-pinned-message": "yarn ts:node:build ./bin/upsert-tg-pinned-message.ts",
    "extract-events": "yarn ts:node:build ./bin/extract-events.ts",
    "upsert-nlp-entities": "yarn ts:node:build ./bin/upsert-nlp-entities.ts",
    "share-post-message": "yarn ts:node:build ./bin/share-post-message.ts",
    "create-from-wikipedia": "yarn ts:node:build ./bin/create-from-wikipedia.ts",
    "set-default-group-usernames": "yarn ts:node:build ./bin/set-default-group-usernames.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.374.0",
    "@aws-sdk/lib-storage": "^3.374.0",
    "@aws-sdk/s3-request-presigner": "^3.374.0",
    "@databases/escape-identifier": "^1.0.3",
    "@databases/pg": "^5.4.1",
    "@liexp/backend": "0.1.0",
    "@liexp/core": "0.1.0",
    "@liexp/shared": "0.1.0",
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "cors": "2.8.5",
    "debug": "^4.3.4",
    "domino": "^2.1.6",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "fast-csv": "^4.3.6",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fp-ts": "^2.16.0",
    "front-matter": "4.0.2",
    "gray-matter": "^4.0.3",
    "instagram-private-api": "^1.45.3",
    "io-ts": "^2.2.20",
    "io-ts-types": "^0.5.19",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^3.0.1",
    "page-metadata-parser": "^1.1.4",
    "pdfjs-dist": "^3.8.162",
    "pg": "^8.11.1",
    "puppeteer-core": "^19.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-endpoint-express": "^2.0.0",
    "ts-node": "^10.9.1",
    "ts-shared": "2.0.0-alpha.6",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.17",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0",
    "wikipedia": "^2.1.0",
    "wink-eng-lite-web-model": "^1.5.0",
    "wink-nlp": "^1.14.2",
    "wink-nlp-utils": "^2.1.0"
  },
  "devDependencies": {
    "@liexp/test": "0.1.0",
    "@swc/core": "^1.3.69",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/debug": "^4.1.8",
    "@types/eslint": "^8.44.0",
    "@types/express": "^4.17.17",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/module-alias": "^2.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.16.19",
    "@types/node-cron": "^3.0.8",
    "@types/node-telegram-bot-api": "^0.61.6",
    "@types/pg": "^8.10.2",
    "@types/prompts": "^2.4.4",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^3.0.0",
    "prompts": "^2.4.2",
    "supertest": "^6.3.3",
    "ts-node-dev": "^2.0.0",
    "typeorm-uml": "^1.6.5",
    "unplugin-swc": "^1.3.2",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  },
  "_moduleAliases": {
    "@io": "build/io",
    "@entities": "build/entities",
    "@flows": "build/flows",
    "@queries": "build/queries",
    "@routes": "build/routes",
    "@utils": "build/utils"
  },
  "license": "MIT",
  "lint-staged": {
    "src/**/*.(ts|tsx|js|jsx)": "eslint --fix",
    "src/**/*.+(ts|tsx|js|jsx|json|css)": [
      "prettier --write"
    ]
  }
}
