{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Andrea Ascari <dev.ascariandrea@gmail.com>",
  "type": "module",
  "imports": {
    "#app/*": "./build/app/*",
    "#context/*": "./build/context/*",
    "#flows/*": "./build/flows/*",
    "#io/*": "./build/io/*",
    "#jobs/*": "./build/jobs/*",
    "#providers/*": "./build/providers/*",
    "#queries/*": "./build/queries/*",
    "#routes/*": "./build/routes/*",
    "#services/*": "./build/services/*",
    "#types/*": "./build/types/*",
    "#utils/*": "./build/utils/*"
  },
  "files": [
    "assets",
    "build",
    "bin",
    "config"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -b tsconfig.build.json",
    "clean": "rm -rf build deploy",
    "db:diagram": "node -r tsx/cjs -T ./node_modules/.bin/typeorm-uml ormconfig.js -D LR -d ./data/media/docs/diagrams/typeorm-uml.png",
    "db:dump": "tsx ./src/scripts/database.dump.ts",
    "db:dump:alpha": "DOTENV_CONFIG_PATH=.env.alpha pnpm db:dump -p alpha",
    "dev": "node --experimental-require-module --watch build/run.js",
    "dev:alpha": "DOTENV_CONFIG_PATH=.env.alpha pnpm dev",
    "docker:dev": "pnpm dev",
    "lint": "eslint src",
    "migration:gen": "pnpm typeorm migration:generate -d ./ormconfig.js",
    "migration:revert": "pnpm typeorm migration:revert -d ./ormconfig.js",
    "migration:run": "pnpm typeorm migration:run -d ./ormconfig.js",
    "migration:show": "pnpm typeorm migration:show -d ./ormconfig.js",
    "schema:log": "pnpm typeorm schema:log -d ./ormconfig.js",
    "start": "node build/run.js",
    "start:worker": "node build/worker/index.js",
    "test": "vitest -r ./ --workspace ./vitest.workspace.js",
    "test:all": "pnpm test:spec && pnpm test:e2e",
    "test:e2e": "vitest -c vitest.config.e2e.ts",
    "test:spec": "vitest -c vitest.config.spec.ts",
    "tsx:build": "tsx --tsconfig tsconfig.build.json",
    "typeorm": "TSX_TSCONFIG_PATH=tsconfig.build.json node --require tsx/cjs --require dotenv/config ../../node_modules/typeorm/cli.js",
    "watch": "tsc -b ./tsconfig.build.json --watch",
    "watch:dev": "tsc -b --watch"
  },
  "lint-staged": {
    "src/**/*.(ts|tsx|js|jsx)": "eslint --fix"
  },
  "dependencies": {
    "@liexp/backend": "workspace:*",
    "@liexp/core": "workspace:*",
    "@liexp/shared": "workspace:*",
    "@ts-endpoint/core": "file:patches/ts-endpoint-core-0.1.0.tgz",
    "@ts-endpoint/express": "file:patches/ts-endpoint-express-0.1.0.tgz",
    "@ts-endpoint/resource-client": "file:patches/ts-endpoint-resource-client-0.1.0.tgz",
    "axios": "^1.9.0",
    "body-parser": "^1.20.3",
    "cors": "2.8.5",
    "date-fns": "^4.1.0",
    "debug": "^4.4.0",
    "effect": "^3.14.13",
    "express": "^4.21.0",
    "express-jwt": "^8.5.1",
    "express-unless": "^2.1.3",
    "fp-ts": "^2.16.10",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "page-metadata-parser": "^1.1.4",
    "pg": "^8.15.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.3",
    "typeorm": "^0.3.22",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@liexp/test": "workspace:*",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/dockerode": "^3.3.35",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.2",
    "@types/pg": "^8.11.14",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/supertest": "^6.0.2",
    "dockerode": "^4.0.4",
    "dotenv": "^16.4.7",
    "eslint": "^9.25.1",
    "fast-check": "^4.1.1",
    "nodemw": "^0.24.0",
    "puppeteer-core": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "supertest": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2",
    "vitest-mock-extended": "^3.1.0",
    "wink-nlp": "^2.3.0"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
