{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "tsBuildInfoFile": "build/.build.tsbuildinfo",
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "./src",
    "./typings",
    "../../packages/@liexp/backend/typings/**/*.d.ts",
    "../../packages/@liexp/shared/typings/**/*.d.ts"
  ],
  "exclude": [
    "**/__tests__/**",
    "*/__mocks__/**",
    "./test/**",
    "**/*.spec.ts"
  ]
}