{
  "name": "admin",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "files": [
    "build",
    "public"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -b tsconfig.build.json",
    "build:app": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:app-server": "pnpm build:app && pnpm build:server",
    "clean": "rm -rf build",
    "dev": "vite dev",
    "dev:server": "tsx watch src/server/server.tsx",
    "docker:dev": "tsx --tsconfig tsconfig.server.json -r dotenv/config --watch-path=./src ./src/server/server.tsx",
    "lint": "eslint --cache src",
    "serve": "node build/server/server.js",
    "start": "vite start",
    "test": "vitest",
    "test:e2e": "vitest --project e2e",
    "watch": "tsc -b --watch"
  },
  "lint-staged": {
    "src/**/*.(ts|tsx|js|jsx)": "eslint --cache --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@liexp/backend": "workspace:*",
    "@liexp/core": "workspace:*",
    "@liexp/io": "workspace:*",
    "@liexp/shared": "workspace:*",
    "@liexp/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "@testing-library/react": "^16.3.1",
    "@ts-endpoint/react-admin": "file:patches/ts-endpoint-react-admin-0.1.0.tgz",
    "@ts-endpoint/resource-client": "file:patches/ts-endpoint-resource-client-0.1.0.tgz",
    "cors": "^2.8.5",
    "debug": "^4.4.0",
    "effect": "^3.19.14",
    "express": "^5.2.1",
    "fp-ts": "^2.16.10",
    "openai": "^6.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.13.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@liexp/eslint-config": "workspace:*",
    "@liexp/test": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.9",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.6",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-optimizer": "^1.4.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
