{
  "name": "ai-bot",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "author": "Andrea Ascari <dev.ascariandrea@gmail.com>",
  "main": "build/run-esbuild.cjs",
  "type": "module",
  "imports": {
    "#common/*": "./build/common/*",
    "#flows/*": "./build/flows/*",
    "#services/*": "./build/services/*"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "rm -rf build/.build.* && rm -rf build/*",
    "typecheck": "tsc --noEmit",
    "build:tsc": "tsc -b tsconfig.build.json",
    "build:es": "node --import tsx/esm ./esbuild.config.mjs",
    "build": "pnpm build:tsc && pnpm build:es",
    "dev": "node --watch ./build/run-esbuild.cjs --trace-warnings",
    "docker:dev": "pnpm dev",
    "cli:dev": "node --import tsx/esm src/cli/index.ts",
    "lint": "eslint --cache src",
    "start": "node build/run.js",
    "test": "echo 'No tests configured for ai-bot'",
    "pkg": "./scripts/pkg.sh"
  },
  "dependencies": {
    "@aws-sdk/client-sso-oidc": "^3.987.0",
    "@aws-sdk/client-sts": "^3.987.0",
    "@langchain/core": "^1.1.20",
    "@langchain/langgraph": "^1.1.4",
    "@langchain/mcp-adapters": "^1.1.2",
    "@liexp/backend": "workspace:*",
    "@liexp/core": "workspace:*",
    "@liexp/io": "workspace:*",
    "@liexp/shared": "workspace:*",
    "@napi-rs/canvas": "^0.1.80",
    "@ts-endpoint/core": "file:patches/ts-endpoint-core-0.1.0.tgz",
    "@ts-endpoint/resource-client": "file:patches/ts-endpoint-resource-client-0.1.0.tgz",
    "axios": "^1.13.5",
    "debug": "^4.4.0",
    "effect": "^3.19.14",
    "fp-ts": "^2.16.10",
    "openai": "^6.15.0",
    "pdfjs-dist": "^5.4.530",
    "puppeteer-core": "^24.8.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@liexp/eslint-config": "workspace:*",
    "@esbuild/aix-ppc64": "^0.25.4",
    "@types/node": "^24.10.9",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
